create database FlyawayProject;
use FlyawayProject;

create table flight(fid varchar(50),airline varchar(50),source varchar(50),destination varchar(50),date varchar(50),price int,persons int);

create table passenger(pid int AUTO_INCREMENT PRIMARY KEY,fid varchar(50),firstname varchar(50),lastname varchar(50),gender varchar(50),age int,phone int,email varchar(50),persons int);

create table admin(username varchar(20),password varchar(20));

insert into admin values("admin","rootroot");

insert into flight values("IG923","Indigo","Hyderabad","Mumbai","2023-03-26",5000,123),
("AI002","Air India","Hyderabad","Mumbai","2023-03-26",4530,45),
("VS454","Vistara","Hyderabad","Mumbai","2023-03-26",2340,654),
("VS754","Vistara","Hyderabad","Delhi","2023-04-03",2340,454),
("GF879","Go First","Hyderabad","Delhi","2023-03-26",2340,343),
("AA980","Alasa Air","Hyderabad","Delhi","2023-04-03",2340,1245),
("AC454","AIX Connect","Hyderabad","Banglore","2023-04-03",2340,35),
("VS454","Vistara","Hyderabad","Banglore","2023-03-26",2340,2131),
("AI454","Air India","Hyderabad","Chennai","2023-04-03",2340,1422),
("IG234","Indigo","Hyderabad","Chennai","2023-03-26",2340,2422),
("VS786","Vistara","Chennai","Mumbai","2023-04-04",2340,343),
("AI002","Air India","Chennai","Mumbai","2023-04-04",4530,45),
("VS454","Vistara","Chennai","Mumbai","2023-04-01",2340,654),
("VS754","Vistara","Chennai","Delhi","2023-04-01",2340,454),
("GF879","Go First","Chennai","Delhi","2023-04-04",2340,343),
("AA980","Alasa Air","Chennai","Delhi","2023-03-26",2340,1245),
("AC454","AIX Connect","Chennai","Banglore","2023-03-26",2340,35),
("VS454","Vistara","Chennai","Banglore","2023-03-26",2340,2131),
("AI454","Air India","Chennai","Hyderabad","2023-03-26",2340,1422),
("IG234","Indigo","Chennai","Hyderabad","2023-03-26",2340,2422),
("AI001","Air India","Hyderabad","Mumbai","2023-04-01",4000,556),
("IG923","Indigo","Hyderabad","Mumbai","2023-03-27",3400,466),
("SP008","Soice Jet","Hyderabad","Mumbai","2023-04-02",6450,645),
("VS754","Vistara","Hyderabad","Delhi","2023-03-27",2340,454),
("GF879","Go First","Hyderabad","Delhi","2023-03-27",2340,343),
("AA980","Alasa Air","Hyderabad","Delhi","2023-04-02",2340,1245),
("AC454","AIX Connect","Hyderabad","Banglore","2023-03-27",2340,35),
("VS454","Vistara","Hyderabad","Banglore","2023-04-05",2340,2131),
("AI454","Air India","Hyderabad","Chennai","2023-04-03",2340,1422),
("IG234","Indigo","Hyderabad","Chennai","2023-04-05",2340,2422),
("VS786","Vistara","Chennai","Mumbai","2023-04-02",2340,343),
("AI002","Air India","Chennai","Mumbai","2023-03-27",4530,45),
("VS454","Vistara","Chennai","Mumbai","2023-04-02",2340,654),
("VS754","Vistara","Chennai","Delhi","2023-03-27",2340,454),
("GF879","Go First","Banglore","Delhi","2023-04-02",2340,343),
("AA980","Alasa Air","Chennai","Delhi","2023-03-27",2340,1245),
("AC454","AIX Connect","Chennai","Banglore","2023-04-02",2340,35),
("VS454","Vistara","Chennai","Banglore","2023-04-05",2340,2131),
("AI454","Air India","Chennai","Hyderabad","2023-04-05",2340,1422),
("IG234","Indigo","Chennai","Hyderabad","2023-03-27",2340,2422),
("AI001","Air India","Hyderabad","Mumbai","2023-03-28",4000,556),
("VS754","Vistara","Hyderabad","Delhi","2023-03-28",2340,454),
("AC454","AIX Connect","Hyderabad","Banglore","2023-03-28",2340,35),
("AI454","Air India","Hyderabad","Chennai","2023-03-28",2340,1422),
("AI001","Air India","Chennai","Mumbai","2023-03-28",4000,556),
("VS754","Vistara","Chennai","Delhi","2023-03-28",2340,454),
("AC454","AIX Connect","Chennai","Banglore","2023-03-28",2340,35),
("AI454","Air India","Chennai","Hyderabad","2023-03-28",2340,1422),
("AI001","Air India","Delhi","Mumbai","2023-03-28",4000,556),
("VS754","Vistara","Delhi","Hyderabad","2023-03-28",2340,454),
("AC454","AIX Connect","Delhi","Banglore","2023-03-28",2340,35),
("AI454","Air India","Delhi","Chennai","2023-03-28",2340,1422),
("AI001","Air India","Banglore","Mumbai","2023-03-28",4000,556),
("VS754","Vistara","Banglore","Delhi","2023-03-28",2340,454),
("AC454","AIX Connect","Banglore","Hyderabad","2023-03-28",2340,35),
("AI454","Air India","Banglore","Chennai","2023-03-28",2340,1422),
("AI001","Air India","Mumbai","Hyderabad","2023-03-28",4000,556),
("VS754","Vistara","Mumbai","Delhi","2023-03-28",2340,454),
("AC454","AIX Connect","Mumbai","Banglore","2023-03-28",2340,35),
("AI454","Air India","Mumbai","Chennai","2023-03-28",2340,1422),
("AI001","Air India","Hyderabad","Mumbai","2023-03-29",4000,556),
("VS754","Vistara","Hyderabad","Delhi","2023-03-29",2340,454),
("AC454","AIX Connect","Hyderabad","Banglore","2023-03-29",2340,35),
("AI454","Air India","Hyderabad","Chennai","2023-03-29",2340,1422),
("AI001","Air India","Chennai","Mumbai","2023-03-29",4000,556),
("VS754","Vistara","Chennai","Delhi","2023-03-30",2340,454),
("AC454","AIX Connect","Chennai","Banglore","2023-03-30",2340,35),
("AI454","Air India","Chennai","Hyderabad","2023-03-31",2340,1422),
("AI001","Air India","Delhi","Mumbai","2023-03-31",4000,556),
("VS754","Vistara","Delhi","Hyderabad","2023-03-31",2340,454),
("AC454","AIX Connect","Delhi","Banglore","2023-03-29",2340,35),
("AI454","Air India","Delhi","Chennai","2023-03-31",2340,1422),
("AI001","Air India","Banglore","Mumbai","2023-03-29",4000,556),
("VS754","Vistara","Banglore","Delhi","2023-03-29",2340,454),
("AC454","AIX Connect","Banglore","Hyderabad","2023-03-31",2340,35),
("AI454","Air India","Banglore","Chennai","2023-03-31",2340,1422),
("AI001","Air India","Mumbai","Hyderabad","2023-03-31",4000,556),
("VS754","Vistara","Mumbai","Delhi","2023-03-31",2340,454),
("AC454","AIX Connect","Mumbai","Banglore","2023-03-31",2340,35),
("AI454","Air India","Mumbai","Chennai","2023-03-31",2340,1422);